from yandex_cloud_ml_sdk import YCloudML

sdk = YCloudML(
    folder_id="b1g2o4vgaeucdusn62sj", auth="<APIKey/IAMToken>"
)

model = sdk.models.completions("yandexgpt", model_version="rc")
model = model.configure(temperature=0.3)
for review in reviews:
    result = model.run(
    [
        {"role": "system", "text": "Ты специалист по анализу текста. Проанализируй отзыв и определи его тональность, положительная или отрицательная."},
        {
            "role": "user",
            "text": "Ты специалист по анализу текста. Проанализируй отзыв и определи его тональность, положительная или отрицательная. Отдыхали в отеле Посейдон всей семьей и остались в полном восторге! Номера чистые и уютные, с прекрасным видом на море. Персонал работает на высшем уровне - всегда приветливые, готовые помочь с любыми вопросами. Особенно впечатлило разнообразие блюд в ресторане - каждый день открывали для себя что-то новое и вкусное. Территория отеля ухоженная, много зелени и мест для отдыха. Обязательно вернемся сюда снова!",
        },
    ]
)

for alternative in result:
    print(alternative)